# DataDrivenProject

./: .classpath  pom.xml
src/main/resources/: log4j2.properties
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/rough/: TestProperties.java
src/test/java/com/w2a/testcases/: LoginTestcase.java  RegistredTestcases.java
src/test/resources/Properties/: Config.properties  OR.properties
src/test/resources/excel/: SampleExcel.xlsx  testdata.xlsx
src/test/resources/logs/: log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Registration.html  Registration.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.w2a.base.TestBase.xml  TEST-com.w2a.testcases.LoginTestcase.xml  TEST-com.w2a.testcases.RegistredTestcases.xml
test-output/old/Data Driven Basics/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
